<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio XML y JSON</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.4.1.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
        <script src="recetas.xml"></script>
        <style>
            body{
                width: 70%;
                margin: auto;
                background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
                height: 100vh;
                font-family: Montserrat, sans-serif;
            }
            
            .enunciado{
                text-align: center;
            }
            .enunciado p{
                text-align: left;
            }
            .elegir{
                font-size: 20px;
            }
            .ingredientesYPasos{
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-around;
            }
            h2{
                text-align: center;
            }
            #pasos li{
                list-style: none;
            }
            button{
                padding: 10px;
                position: absolute;
                right: 20px;
                top: 20px;
                color:#8A6D3B;
                border-radius: 7px;
            }
            button:hover{
                cursor: pointer;
            }
        </style>

    </head>
    <body>
        <div class="enunciado"> 
            <h1>XML a JavaScript</h1>
            <p>1. Dado un fichero XML con recetas<br>
                - Al iniciar la página carga los nombres de la recetas en un select<br>
                - Cuando el usuario elija una de las opciones del select muestra la receta. con dos
                listas: una no ordenada con los ingredientes y una ordenada con los pasos<br>
                - Recuerda que la página tiene que seguir el aspecto de tu entorno</p>
        </div>

        <div class="elegir">
            <span>Elegir Receta:  </span><select class="recetas" name="recetas" id="recetas">
                <option value="elegir">Recetas</option>
            </select>
        </div>
        <div class="ingredientesYPasos">
            <div class="ingredientes"> 
                <h2>Ingredientes</h2>
                <ul id="lista"></ul>
            </div>
            <div class="pasos">  
                <h2>Pasos</h2>
                <ul id="pasos"></ul>
            </div>
        </div>
        <button type="button" onclick="javascript:window.close()">Cerrar ventana</button>

    </body>
</html>
