<head>
  <style>
    div{
      width:150px;
      padding:10px;
      background: purple;
      margin:10px;
      color:white;
      text-align:center;
      line-height: 100px;
      float:left;
    }
    /*Colorear el cuadro 6*/
    div:nth-of-type(6){
      background: green;
    }
    /*Colorear los cuadros multiplos de 3*/
    div:nth-of-type(3n):nth-of-type(-3n+18){
      background: blue;
    }
    /*Colorear los cuadros del 8 al 20*/
    div:nth-of-type(n+8):nth-of-type(-n+20){
      background: red;
    }
    /*Colorear los cuadros 5,8,11,14... hasta el 23 */
    div:nth-of-type(3n+5):nth-of-type(-3n+23){
      background: black;
    }
    /*Colorea los cuadros 3 y 12*/
    div:nth-of-type(9n+3):nth-of-type(-9n+12){
      background: grey;
    }
    
    
  </style>
</head>
<body>
  <main></main>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
  <div>13</div>
  <div>14</div>
  <div>15</div>
  <div>16</div>
  <div>17</div>
  <div>18</div>
  <div>19</div>
  <div>20</div>
  <div>21</div>
  <div>22</div>
  <div>23</div>
  <div>24</div>
  <div>25</div>
  <div>26</div>
  <div>27</div>
</body>