<head>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: verdana, sans-serif;
    }
    body{
      width:1000px;
      margin:auto;
    }
    header p{
      background: #9C27B0;
      color:white;
      font: 2em sans-serif;
      font-weight: 700;
      padding:20px;
      padding-bottom:40px;
      text-align: center;
      
      width:100%;
    }
    nav {
      position: sticky ;
      top: 10px;
      width: 20%;
      height: 80vh;
      float:left;
      text-align: center;
      background: #DDEEFF;
    }
    a:link, a:active, a{
      color:white;
      text-decoration: none;
    }
    nav li{
      background: #4FC3F7;
      color:white;
      padding: 7px;
      margin-bottom: 5px;
    }
    nav img{
      width:85%;
      margin: 10px;
    }
    article{
      
    }
    article section{
      display:inline-block;
      width:58%;
      padding: 20px;
      padding-left: 25px;
      float: left;
    }
    article section p{
      display:inline-block;
      float: left;
      width:58%;
    }
    section{
      float:left;
    }
    article img{
      display: inline-block;
      float:left;
    }
    aside{
      position: relative;
      top:-416px;
      left:20px;
      width: 20%;
      height: 80vh;
      background: #E3F2FD;
      float:left;
    }
    aside p{
      color:white;
      background: #4FC3F7;
      padding:5px;
      padding-bottom: 100px;
    }
    footer{
      position:fixed;
      bottom:0;
      left:98px;
      right:98px;
      background: #BA68C8;
    }
    footer p{
      text-align: center;
      padding: 10px;
      color:white;
    }
    footer img{
      width:60px;
      position:fixed;
      right:120px;
      bottom:10px;
    }
  </style>
</head>
<body>
  <header>
    <p>Formación profesional de la familia de informática</p> 
  </header>
  <nav>
    <ul>
      <li><a href="">ASIR</a></li>
      <li><a href="">DAM</a></li>
      <li><a href="">DAW</a></li>
    </ul>
    <img src="http://ieslossauces.centros.educa.jcyl.es/sitio/upload/img/infoeduca.png" alt="">
    <img src="http://cfpidiomas.centros.educa.jcyl.es/sitio/upload/img/comunica_accion.JPG" alt="">
    <img src="http://ieslossauces.centros.educa.jcyl.es/sitio/upload/img/EBAU.jpg" alt="">
    <img src="http://www.educa.jcyl.es/es/informacion/office-365/iniciar-sesion-windows-10-cuenta-educa.ficheros/1136790-o365.png?width=85&height=59" alt="">
    <p>Novedades</p>
  </nav>
  <main>
    <article>
      <section>
        <h2>M1. Sistemas informáticos</h2>
        <p>Bloque 1. 118 horas (8 horas semanales)</p>
        <p>Bloque 2. 80 horas (5 horas semanales)</p>
        <img src="https://picsum.photos/100/100" alt="foto2">
      </section>
      
      <section>
        <h2>M2. Bases de Datos</h2>
        <p>Bloque 1. 132 horas (9 horas semanales)</p>
        <p>Bloque 2. 99 horas (7 horas semanales)</p>
        <img src="https://picsum.photos/100/100" alt="foto1">
      </section>
      
      <section>
        <h2>M3. Programación</h2>
        <p>Bloque 1. 85 horas (5 horas semanales)</p>
        <p>Bloque 2. 80 horas (5 horas semanales)</p>
        <img src="https://picsum.photos/100/100" alt="foto1">
      </section>
      
    </article>
  </main>
  <aside>
    <p>Link de interes</p>
  </aside>
  <footer>
    <p>Estudios de informática</p>
    <img src="https://www.educativa.com/wp-content/themes/educativa_2016/img/logo.png" alt="logo">
  </footer>
</body>