<head>
  <style>
    body{
      margin:0;
      padding:0;
      background: #BBDEFB;
      font-family: Montserrat, sans-serif;
    }
    main{
      width:720px;
      height:1050px;
      background: #90CAF9;
      margin:10px auto;
      border:5px solid #2196F3;
    }
    main img:first-child{
      margin:10px auto;
      display:block;
    }
    section:nth-of-type(1){
      color:white;
      margin: 0 10px;
      background: #1565C0;
      padding: 3px;
      border-bottom:5px dotted #2196F3;
    }
    h1{
      text-align: center;
      border:2px solid #D1C4E9;
      width:350px;
      margin:10px auto;
      padding:5px;
      font-family: Montserrat, sans-serif;
    }
    section:nth-of-type(2){
      margin: 35px;
      background: #FB8C00;
      padding:3px 15px;
      display:block;
    }
    h2:nth-of-type(1){
      width:60%;
      background: linear-gradient(#F44336,#FFEB3B,#8E24AA);
      text-align: right;
      margin-left: 250px;
      padding:7px;
      margin-right:20px;
      
    }
    section img:nth-of-type(1){
      float:left;
      margin: 20px;
      margin: 10px 20px 10px 35px;
    }
    section:nth-of-type(3) p{
      width:70%;
      float: left;
      padding: 15px 0;
    }
    ul{
      margin-left: 250px ;
    }
    h2:nth-of-type(2){
      clear:both;
      width:60%;
      background: linear-gradient(#F44336,#FFEB3B,#8E24AA);
      text-align: left;
      margin-left: 20px;
      padding:7px;
      margin-right:20px;
      text-transform: uppercase;
    }
    footer{
      width:100%;
      height: 210px;
      background: #2196F3;
    }
    footer p{
      width:48%;
      float:left;
      overflow: hidden;
      padding: 0 5px;
    }
  </style>
</head>
<body>
  <main>
    <img src="https://picsum.photos/500/200" alt="logo">
    <section>
      <p>Sección 1 Lorem ipsum dolor sit amet consectetur, adipisicing elit Officia voluptatibus nulla dolori.</p>
    </section>
    <h1>Una caja cualquiera</h1>
    <section>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat tenetur nam modi sapiente natus debitis omnis eius illo earum, amet est veritatis excepturi sequi fugit recusandae. Neque modi ipsum aperiam.</p>
    </section>
    <h2>Una segunda caja</h2>
    <section>
      <img src="https://picsum.photos/120/160" alt="foto2"> 
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ab animi culpa minus pariatur ea consequuntur corrupti ducimus, facere aperiam, nulla vero nostrum, quidem dignissimos quos nihil temporibus maxime perferendis.</p>
      <ul>
        <li>Lorem ipsum dolor sit amet. </li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
      </ul>
    </section>
    <h2>Una tercera caja</h2>
    <footer>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugit expedita repellat. Consequuntur quaerat recusandae aut dolor eaque exercitationem ex minima assumenda molestias nulla beatae corporis labore ut, inventore incidunt obcaecati hic sed animi libero et veritatis perferendis itaque? Ratione,  illum ex tenetur? Consectetur.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat voluptatibus labore delectus tempore, nobis veniam odio quos dignissimos. Nemo nihil similique explicabo facilis iste nisi deleniti natus, modi hic laboriosam incidunt possimus. Minus ab inventore laboriosam hic asperiores illo voluptatem  quos maiores recusandae minima perspiciatis quae.</p>
    </footer>
  </main>
</body>