<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			        *{
          box-sizing: border-box;
        }
        header{
          text-align:center;
        }
        nav,aside{
          width:20%;
          float:left;
        }
        main{
          width:60%;
          float:left;
          
        }
        article:nth-child(2) h2,h3{
          text-align:center;
        }
        article:nth-child(2) section:nth-child(3){
          float:right;
        }
        article:nth-child(2) section:nth-child(2){
          float:left;
        }
        
        footer{
          clear:both;
          text-align:center;
        }

		</style>
    </head>
  <body>
  <header>
    <h1>Aquí va nuestra cabecera con su logo bonito</h1>      
  </header>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Opciones</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
  <main>
    <article>
      <h2>Mi primer articulo</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, possimus!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, possimus!</p>
    </article>
    <article>
      <h2>Titulo article dos</h2>
      <h3>Subtitulo del header en article dos</h3>
      <section>
        <p>Links</p>
        <a href="#">Link</a>
      </section>      
      <section>
        <p>Contenido del article</p>
        <p>Contenido del article2</p>
      </section>
      <section>
        <footer>
          <p>Comentarios</p>  
        </footer>
      </section>
    </article>
    <article>
      <h2>Mi tercer articulo</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, id!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, id!</p>
    </article>
  </main>
    <aside>
      <p>Aquí tenemos nuestra sección de Links interesantes</p>
      <a href="#">Link</a>
    </aside>
  <footer>
    <p>Diseño de interfaces web I.E.S Los Sauces</p>
    </footer>
  </body>
</html>
