<head>
  <style>
    ul li{
      list-style:none;
    }
    ul:nth-of-type(1) li::before{
      content:"**";
      color:red;
    }

    ul:nth-of-type(2) li::before{
      content:url(https://img.icons8.com/metro/15/000000/arrow.png);
      color:red;
    }
    
    ul:nth-of-type(3) li::before{
      content:url(https://img.icons8.com/metro/15/000000/arrow.png);
      color:red;
    }
    ul:nth-of-type(3) li::after{
      content:url(https://img.icons8.com/flat_round/16/000000/arrow-left.png);
      color:red;
    }
  </style>
</head>
<body>
  <ul>
    <li>1 Elemento</li>
    <li>2 Elemento</li>
    <li>3 Elemento</li>
    <li>4 Elemento</li>
  </ul>
  
  <ul>
    <li>1 Elemento</li>
    <li>2 Elemento</li>
    <li>3 Elemento</li>
    <li>4 Elemento</li>
  </ul>
  
  <ul>
    <li>1 Elemento</li>
    <li>2 Elemento</li>
    <li>3 Elemento</li>
    <li>4 Elemento</li>
  </ul>
  
  <ul>
    <li>1 Elemento</li>
    <li>2 Elemento</li>
    <li>3 Elemento</li>
    <li>4 Elemento</li>
  </ul>
  
  <ul>
    <li>1 Elemento</li>
    <li>2 Elemento</li>
    <li>3 Elemento</li>
    <li>4 Elemento</li>
  </ul>
</body>