<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Css02-08-1</title>
  <style>
    body{
      box-sizing: border-box;
      margin:0;
      padding: 0;
    }
    nav{
      
    }
    ul{
      list-style:none;
      padding:0;
      font-size: 1.5em;
      margin:0;
    }
    ul li{
      display: inline-block;
      padding: 5px 40px;
      border-radius: 7px 7px 0 0;
      margin: 10px 5px 0 5px;
    }
    ul li a{
      text-decoration: none;
      color: white;
    }
    li:nth-child(1){
      background: #A5D6A7;
    }
    li:nth-child(2){
      background: #81D4FA;
    }
    li:nth-child(3){
      background: #FFCDD2;
    }
    article{
      width: 515px;
      height: 300px;
      padding-top: 30px;
      position: absolute;
      border-radius: 5px;
    }
    article:nth-of-type(1){
      background: #A5D6A7;
      z-index: 1;
    }
    article:nth-of-type(2){
      background: #81D4FA;
    }
    article:nth-of-type(3){
      background: #FFCDD2;
    }
    :target{
      z-index: 10;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#a1">Primera</a></li>
      <li><a href="#a2">Segunda</a></li>
      <li><a href="#a3">Tercera</a></li>
    </ul>
  </nav>
  <article id="a1">
    Este es el contenido de la PRIMERA PESTAÑA
  </article>
  <article id="a2">
    Este es el contenido de la SEGUNDA PESTAÑA
  </article>
  <article id="a3">
    Este es el contenido de la TERCERA PESTAÑA
  </article>
</body>
</html>